JWT_SECRET=c5d8c81d448b4f3498f09688ad5217f6fccade134729f63952664c7565801c58
MONGO_URI=mongodb+srv://simerseehra13:<ravneet17>@cluster0.hbrpozj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=http://localhost:5000
